server.document-root = "/var/www/localhost/htdocs/" 

server.port = 80

server.username = "lighttpd" 
server.groupname = "lighttpd" 

mimetype.assign = (
  ".html" => "text/html", 
  ".htm" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" )
